artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.4
mlflow_version: 2.22.0
model_size_bytes: 438262
model_uuid: 3324b6cf1e734e98bb3251b63382f4c1
prompts: null
run_id: 512c3522e7c74a4589b66d7816ccf8e5
utc_time_created: '2025-05-28 11:09:54.180860'
