artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.4
mlflow_version: 2.22.0
model_size_bytes: 438210
model_uuid: f5bb48899dc84fd79047ab5fc9dcc50d
prompts: null
run_id: 61fcb5cace4343d28423ec6e6b9682c5
utc_time_created: '2025-05-28 10:21:10.182308'
