artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.4
mlflow_version: 2.22.0
model_size_bytes: 651
model_uuid: 86e442d9d2774333a6e27fe0f63a7e98
prompts: null
run_id: 1dc35f31d41a47f5a8698f78ef00ea0f
utc_time_created: '2025-05-27 12:08:03.150209'
