artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.4
mlflow_version: 2.22.0
model_size_bytes: 438187
model_uuid: 019f2301d10a4e97a3a2629011742e61
prompts: null
run_id: f416c651feed42098b034d691de077ca
utc_time_created: '2025-05-27 18:49:48.195696'
